modules/auth/authPb/authPb.proto

//Version
syntax = "proto3";

//Package
option go_package = "github.com/thanchayawikgithub/hello-sekai-shop";

// Struct
message CredentialSearchReq {
  string access_token = 1;
  string refresh_token = 2;
}

message CredentialSearchRes {
  bool isValid = 1;
}

message RolesCountReq {}

message RolesCountRes {
  int64 count = 1;
}

//Methods
service AuthGrpcService {
  rpc CredentialSearch(CredentialSearchReq) returns (CredentialSearchRes) {}
  rpc RolesCount(RolesCountReq) returns (RolesCountRes) {}
}
